<?php
// This is a config file.

require_once("./modules/cliproto.php");
require_once("./modules/spanningtree.php");
// Above you see we require_once modules. This is a form of module loading.
$conf->me = array(
	"name" => "dearth.of.humor",
	"gecos" => "I have no humor",
	"numeric" => 10,
"" => "");

// Config items cannot be repeated. Instead, we use nested arrays.
$conf->oper = array(
	"j4jackj" => array(		
	),
"" => "");

$conf->proto = new spanning($conf->me["numeric"]);
$conf->cliproto = new cli();
